<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../static/css/style2.css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <title>about</title>
</head>
<body>
    <header class="header-area">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo">
                    <a href="#">Rubab</a>
                </div>
                <ul>
                    <li><i class="fa-solid fa-house"></i><a href="../index.html">Home</a></li>
                    <li><i class="fa-solid fa-address-card"></i><a href="./about.html">About</a></li>
                    <li><i class="fa-solid fa-database"></i><a href="./services.html">Services</a></li>
                    <li><i class="fa-solid fa-person-digging"></i><a href="./work.html">Works</a></li>
                    <li><i class="fa-solid fa-pencil"></i><a href="./blog.html">Blog</a></li>
                    <li><i class="fa-solid fa-message"></i><a href="./contact.html">Contact</a></li>
                    <button><a href="./contact.html">Let's Talk</a></button>
                </ul>

            </div>
        </nav>
    </header>
    <section class="about1">
        <div class="box11">
            <div class="box1content">
                <img src="../static/image/image.PNG"/>
                <ul>
                    <li class="intro">Rubab</li>
                    <li class="job">Web developer</li>
                    <li class="n"><i class="fa-brands fa-whatsapp"></i>+923197765881</li>
                    <li class="n"><i class="fa-solid fa-envelope"></i>binterubab512@gmail.com</li>
                    <li class="n"><i class="fa-solid fa-location-dot"></i>Chakwal</li>
                </ul>
                <div class="secondlist">
                    <button class="blue">Book a Call</button>
                    <button class="grey">Download CV</button>
                </div>
                <div class="socialIcon">
                    <div class="instagra">
                        <a href="https://www.instagram.com/">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                    <div class="fb">
                        <a href="https://www.facebook.com/">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </div>           
                    <div class="whatsapp">
                        <a href="https://www.whatsapp.com/">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </div> 
                    <div class="git">
                        <a href="https://www.whatsapp.com/">
                            <i class="fa-brands fa-github"></i>
                        </a>  
                    </div>
                
                </div>
            </div>
        </div>
        <div class="box12">
            <div class="hire">
                <div class="hire-icon">
                    <i class="fa-solid fa-circle"></i>
                </div>
                <div class="hire-text">
                    <h3>Available For <br/> Hire</h3>
                </div>
            </div>
            <div class="myintro">
                <h2>Hi this is <span style='color:blue'>Binte Rubab</span>👋</h2>
                <p>A Passionate <span style='font-weight: bold'>Full Stack + MERN Stack Developer 🌐 & App Developer</span>with <span style='font-weight: bold'>3 years</span>of experience in WordPress and custom solutions for clients worldwide.</p>
            </div>
            <div class="publicity-container">
                <div class="publicity">
                    <h3><span class="highlight">3+</span>  Years of Experience</h3>
                </div>
                <div class="publicity">
                    <h3><span class="highlight">28+</span> Project Completed</h3>
                </div>
                <div class="publicity">
                    <h3><span class="highlight">100%</span> Happy Client</h3>
                </div>
            </div>
            
            <div class="skills">
                <h2>Skills and Specializations 🔍</h2>
                <ul>
                    <li>
                        <img src="https://ifraheem.com/wp-content/uploads/2024/11/python_5968350.png.webp" alt=""/>
                    </li>
                    <li><img src="https://ifraheem.com/wp-content/uploads/2024/11/django.png.webp" alt=""/></li>
                    <li><img src="https://ifraheem.com/wp-content/uploads/2024/11/Node.js.png.webp" alt=""/></li>
                    <li><img src="https://ifraheem.com/wp-content/uploads/2024/11/js_5968292.png.webp" alt=""/></li>
                    <li><img src="https://ifraheem.com/wp-content/uploads/2024/11/MongoDB.png.webp" alt=""/></li>
                    <li><img src="https://ifraheem.com/wp-content/uploads/2024/11/GitHub.png.webp" alt=""/></li>
                    
                </ul>
            </div>
            <div class="trust">
                <h2>Trusted By 1200+ Clients</h2>
            </div>
            <div class="rev">   
                <div class="review">
                    <div class="reviewheader">
                        <div class="stars">★★★★★</div>
                            <a class="reviewlink" href="https://aeskydrive.com/" target="_blank">aeskydrive.com</a>
                        </div>
        
                        <p class="reviewtext">"Great service! Everything was delivered on time and with great quality.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta non ratione laboriosam fugiat, maiores ab sequi quae ad, blanditiis corporis iure deleniti optio asperiores placeat, totam libero dolore rem eius. Sed, id!"</p>
        
                    <div class="reviewername"><span style='font-weight:bold'>M Wajid</span> -Ceo</div>
                </div>
                <div class="review">
                    <div class="reviewheader">
                        <div class="stars">★★★★☆</div>
                            <a class="reviewlink" href="https://instagram.com" target="_blank">insta.com</a>
                    </div>
                    <p class="reviewtext">"Great experience overall. Very professional and skilled. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatum corrupti magnam eveniet odit distinctio minima, tempore id ut architecto minus esse non nihil blanditiis quo, nobis nostrum nemo temporibus delectus amet laudantium atque."</p>
                    <div class="reviewername"><span style='font-weight:bold'>Oliver Clan</span>--Ceo</div>
                </div>
            </div> 


            <div class="award">
                <div class="award-text">
                    <h2>Awards and Recognitions</h2>
                </div>
                <ul>
                    <li class="award1">
                        
                        <div class="logopic">
                            <img src="https://ifraheem.com/wp-content/uploads/2024/11/python_5968350.png.webp" alt=""/>
                        </div>
                        <div class="text">
                            <h4 class="title">Python Data Structures</h4>
                            <p class="titledate">June,2023</p>
                        </div>
                        <div class="grade">
                            <i class="fa-solid fa-trophy"></i>
                            <div class="graderte">
                                <h4>100%</h4>
                            </div>
                        </div>
                        <div class="certi">
                            <a href="https://ifraheem.com/wp-content/uploads/2024/11/python_5968350.png.webp">certificate</a>
                        </div>
                    </li>
                     <li class="award1">
                        
                        <div class="logopic">
                            <img src="https://ifraheem.com/wp-content/uploads/2024/11/python_5968350.png.webp" alt=""/>
                        </div>
                        <div class="text">
                            <h4 class="title">Python Data Structures</h4>
                            <p class="titledate">June,2023</p>
                        </div>
                        <div class="grade">
                            <i class="fa-solid fa-trophy"></i>
                            <div class="graderte">
                                <h4>100%</h4>
                            </div>
                        </div>
                        <div class="certi">
                            <a href="https://ifraheem.com/wp-content/uploads/2024/11/python_5968350.png.webp">certificate</a>
                        </div>
                    </li>
                     <li class="award1">
                        
                        <div class="logopic">
                            <img src="https://ifraheem.com/wp-content/uploads/2024/11/python_5968350.png.webp" alt=""/>
                        </div>
                        <div class="text">
                            <h4 class="title">Python Data Structures</h4>
                            <p class="titledate">June,2023</p>
                        </div>
                        <div class="grade">
                            <i class="fa-solid fa-trophy"></i>
                            <div class="graderte">
                                <h4>100%</h4>
                            </div>
                        </div>
                        <div class="certi">
                            <a href="https://ifraheem.com/wp-content/uploads/2024/11/python_5968350.png.webp">certificate</a>
                        </div>
                    </li>
                </ul>
                
                
            </div>
        </div>
    </section>


    
</body>
</html>